{
  "name": "Kirpi Labirent",
  "short_name": "Kirpi",
  "description": "Eğlenceli labirent oyunu",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#1a1a2e",
  "theme_color": "#1a1a2e",
  "scope": "./",
  "icons": [
    {
      "src": "./image.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./image.png", 
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
